# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Java runtime
org.gradle.jvmargs=-Xmx3G

# Forge
mc_version=1.12
forge_version=14.21.0.2363
mappings_version=snapshot_20170624

# Dependencies
jei_version=4.7.0.67
hwyla_version=1.8.18-B32
baubles_version=ed229bf

# Darkness
mod_version=0.0.2